spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sportyshoes?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = Welcome123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
